parameters:
    paths:
        - src
        - tests
    level: 8
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        # WordPress functions that might not exist during testing
        - '#Function wp_upload_dir not found\.#'
        - '#Function wp_mkdir_p not found\.#'
        - '#Function wp_json_encode not found\.#'
        - '#Function wp_delete_file not found\.#'
        - '#Function wp_rand not found\.#'
        - '#Function apply_filters not found\.#'
        - '#Function do_action not found\.#'
        - '#Function did_action not found\.#'
        - '#Function get_bloginfo not found\.#'
        - '#Function current_user_can not found\.#'
        - '#Function is_wp_error not found\.#'
        - '#Function wp_get_environment_type not found\.#'
        - '#Class WP_Error not found\.#'
        
        # Constants that might not be defined during testing
        - '#Constant ABSPATH not found\.#'
        - '#Constant DAY_IN_SECONDS not found\.#'
        - '#Constant WP_DEBUG not found\.#'
        - '#Constant WP_ENV not found\.#'
        - '#Constant WP_ENVIRONMENT_TYPE not found\.#'
        - '#Constant MULTISITE not found\.#'
        - '#Constant WP_CLI not found\.#'
        
        # WP Env related - Environment class methods
        - '#Call to static method WpSpaghetti\\WpEnv\\Environment::.*#'
        - '#Class WpSpaghetti\\WpEnv\\Environment not found\.#'
        
        # Global variables in tests and WordPress context
        - '#Variable \$_SERVER.*might not be defined\.#'
        - '#Accessing offset .* on mixed\.#'
        
        # Dynamic namespace usage in tests
        - '#.*WpSpaghetti.*not found\.#'
        
        # Dynamic constants in Wonolog namespace
        - '#.*Wonolog.*not found\.#'
        
        # Test-specific mock functions
        - '#Function mock_getenv not found\.#'
        - '#Function set_mock_env_var not found\.#'
        - '#Function unset_mock_env_var not found\.#'
        - '#Function get_mock_env_vars not found\.#'
        - '#Function set_mock_constant not found\.#'
        
        # Test-specific issues that are expected
        - '#Call to static method PHPUnit\\Framework\\Assert::assertIsBool\(\) with bool will always evaluate to true\.#'
        - '#Call to static method PHPUnit\\Framework\\Assert::assertIsArray\(\) with array will always evaluate to true\.#'
        
        # Environment-specific dynamic calls
        - '#Method WpSpaghetti\\WpLogger\\Logger::getPluginEnvKey\(\) is unused\.#'
        - '#Method WpSpaghetti\\WpLogger\\Logger::getEnvInt\(\) is unused\.#'
        
        # Dynamic configuration handling
        - '#Cannot cast mixed to string\.#'
        - '#Cannot cast mixed to int\.#'